{
  "name": "Previo — Veja o Futuro do Seu Saldo",
  "short_name": "Previo",
  "description": "Veja o futuro do seu saldo antes dele acontecer. Radar de autonomia financeira com sincronização na nuvem.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#00E09C",
  "orientation": "portrait",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
